FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.9.0 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/community/package.json apps/community/
COPY apps/community/prisma/ apps/community/prisma/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile --filter @shiroani/community...

# Build
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/community/node_modules ./apps/community/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY apps/community/ apps/community/
COPY packages/shared/ packages/shared/
COPY tsconfig.base.json ./
RUN pnpm --filter @shiroani/shared build
RUN pnpm --filter @shiroani/community run db:generate
RUN pnpm --filter @shiroani/community run build

# Production
FROM node:22-alpine AS production
RUN corepack enable && corepack prepare pnpm@10.9.0 --activate
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 community

ENV NODE_ENV=production

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/community/package.json apps/community/
COPY packages/shared/package.json packages/shared/
COPY --from=build /app/apps/community/dist ./apps/community/dist
COPY --from=build /app/apps/community/prisma ./apps/community/prisma
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
RUN pnpm install --frozen-lockfile --filter @shiroani/community... --prod

RUN cd apps/community && npx prisma generate

USER community

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "apps/community/dist/main.js"]
