FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.9.0 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/bot/package.json apps/bot/
COPY apps/bot/prisma/ apps/bot/prisma/
RUN pnpm install --frozen-lockfile --filter @shiroani/bot

# Build
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/bot/node_modules ./apps/bot/node_modules
COPY apps/bot/ apps/bot/
COPY tsconfig.base.json ./
RUN pnpm --filter @shiroani/bot run db:generate
RUN pnpm --filter @shiroani/bot run build

# Production
FROM node:22-alpine AS production
RUN corepack enable && corepack prepare pnpm@10.9.0 --activate
WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/bot/node_modules ./apps/bot/node_modules
COPY --from=build /app/apps/bot/dist ./apps/bot/dist
COPY --from=build /app/apps/bot/prisma ./apps/bot/prisma
COPY --from=build /app/apps/bot/package.json ./apps/bot/

# Generate Prisma client for production
RUN cd apps/bot && npx prisma generate

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "console.log('ok')" || exit 1

CMD ["node", "apps/bot/dist/main.js"]
